<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> tabelas </title>
    <style>
     body{
        font-family: Arial, Helvetica, sans-serif;
    
        
     }
     h1{
        text-align:center ;
     }
     table{
        width: 500px;
        border-collapse:collapse ;
        position: relative;
       
     }
     caption{
        font-size:1.5em;
        font-weight: bold;
        padding: 10px;
     }
     td, th{
        border: 2px solid black;
        padding: 5px;
     }
     thead > tr > th{
        position: sticky;
        top: -1px;
        background-color: rgba(82, 77, 77, 0.678);
     }

     thead, tfoot{
        background-color: rgb(122, 124, 124);
        color: white;
     }
     tbody > tr:nth-child(2n){
      background-color: rgb(180, 177, 173);
     }
    </style>
</head>
<body>
    <h1>populaçao de cada estados</h1>

    <table>
        <caption>populaçao</caption>
        <thead>
            <tr>

                <th scope="col">estados</th>
                <th scope="col" style="width: 100px;">polulaçao</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São paulo</td>
                <td>44 411 238</td>
            </tr>
            <tr>  
                <td>Minas gerais</td>
                <td>20 538 718</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>20 538 718</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 444 380</td>
            </tr>
            <tr>
                <td>Rio grande do sul</td>
                <td>11 444 380</td>
            </tr>
            <tr>
                 <td>Pernambuco</td>
                 <td>9 058 931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>8 794 957</td>
            </tr>
            <tr>
                <td>pará</td>
                <td>8 121 025</td>
            </tr>
            <tr>
                <td>Santa catarina</td>
                <td>7 610 361</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>7 056 495</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>6 775 805</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>3 974 687</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>3 941 613</td>
            </tr>
            <tr>
                <td>Espírito santos</td>
                <td>3 833 712</td>
            </tr>
             <tr>
                <td>Mato grosso</td>
                <td>3 658 649</td>
             </tr>
             <tr>
                <td>Rio grande do norte</td>
                <td>3 302 729</td>
             </tr>
             <tr>
                <td>Piauí</td>
                <td>3 272 199</td>
             </tr>
             <tr>
                <td>Alagoas</td>
                <td>3 127 683</td>
             </tr>
             <tr>
                <td>Distrito federal</td>
                <td>2 817 381</td>
             </tr>
             <tr>
                <td>Mato grosso do sul</td>
                <td>2 757 013</td>
             </tr>
             <tr>
                <td>Mergipe</td>
                <td>2 209 558</td>
             </tr>
             <tr>
                <td>Rondõnia</td>
                <td>1 581 196</td>
             </tr>
             <tr>
                <td>Tocantins</td>
                <td>1 511 460	</td>
             </tr>
             <tr>
                <td>Acre</td>
                <td>830 018	</td>
             </tr>
             <tr>
                <td>Amapá</td>
                <td>733 759	</td>
             </tr>
             <tr>
                <td>Roraima</td>
                <td>636 707</td>
             </tr>
        </tbody>

        <tfoot>
             <tr>
                <th scope="row" >habitantes no brasil</td>
                <td><strong>219 568 343</strong></td>
             </tr>
        </tfoot>
    </table>
</body>
</html>