<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicios</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 50px;
            border-collapse: collapse;
            padding: 10px;
        }
        caption{
            font-size: 1.3em;
            background-color: rgba(126, 122, 122, 0.637);
            padding: 10px;
        }
        th, td{
            border: 1px solid black;
        }
        td{
            text-align:center ;
        }
        .cnome{
          background-color: bisque;
        }
        .cprofisao{
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="">
            <col class="">
            <col class="cprofisao">
        </colgroup>
        <caption>cadastro</caption>
        <tr>
            <th scope="col">nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profisao</th>
        </tr>
        <tr>
            <td>anna</td>
            <td>f</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>leon</td>
            <td>m</td>
            <td>20</td>
            <td>professor</td>
        </tr>
          <tr>
            <td>bruno</td>
            <td>m</td>
            <td>26</td>
            <td>medico</td>
          </tr>
          <tr> 
            <td>gabi</td>
            <td>f</td>
            <td>24</td>
            <td>impresaria</td>
          </tr>
          <tr>
            <td>joao</td>
            <td>m</td>
            <td>27</td>
            <td>piloto de aviao</td>
          </tr>
          <tr>
            <td>maria</td>
            <td>f</td>
            <td>21</td>
            <td>nutricionista</td>
          </tr>
    </table>
</body>
</html>